# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: ubuntu:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - apt-get -o dir::cache::archives="apt-cache" update
  - apt-get -o dir::cache::archives="apt-cache" install curl -y
  - apt-get -o dir::cache::archives="apt-cache" install python3 -y
  - python3 -V  # Print out python version for debugging
  - apt-get -o dir::cache::archives="apt-cache" install default-jdk -y
  - apt-get -o dir::cache::archives="apt-cache" install python3-pip -y
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip3 install spacy
  - pip3 install pandas
  - pip3 install tika
  
# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - apt-cache/
    - venv/

test:
  script:
    - python3 parser.py test
    - echo "thi"